<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aohuan.com.otherview.MainActivity">

  <com.zhy.otherview.OtherView
      android:id="@+id/m_other_view"
      android:layout_width="match_parent"
      android:orientation="vertical"
      android:layout_height="500px">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="50px"
          android:text="1232132131"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="50px"
          android:text="1232132131"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="50px"
          android:text="1232132131"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="50px"
          android:text="1232132131"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="50px"
          android:text="1232132131"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="50px"
          android:text="1232132131"/>
      <TextView
          android:layout_width="match_parent"
          android:layout_height="50px"
          android:text="1232132131"/>
  </com.zhy.otherview.OtherView>
    <Button
        android:id="@+id/m_empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="空白页"/>
    <Button
        android:id="@+id/m_retry_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="错误页"/>
    <Button
        android:id="@+id/m_login_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加载页"/>
    <Button
        android:id="@+id/m_content_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="数据页"/>
</LinearLayout>
